=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.box
  +border-radius(10px)

$screen-small: 350px
$screen-medium: 700px

$width: 16px

body
  .test
    font-weight: bold

  margin: $width
  padding: $width

  @media (min-width: $screen-small)
    padding: $width/2
    margin: $width/2
